void loop(){
  char key = keypad.getKey();

  if (key != NO_KEY){
    Serial.println(key);
    password[index]= key;
    index++;
  }
  if (index==6){
    byte check =0;
      for(int i=0;i<6;i++){
        Serial.print(password[i]);
        if (password[i]==realpassword[i]){
          check++;
        }
      }   
    
      if (check== 6) {
        digitalWrite(12, HIGH);
        digitalWrite(13, LOW);
        Serial.println("GREEN");
      }else{
        digitalWrite(13, HIGH);
        digitalWrite(12, LOW);
        Serial.println("RED");
      }
      index=0;
  }
}
